channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - python>=3.6
  - scipy=1.6.1
  - scikit-learn
  - seaborn
  - h5py
  - tqdm
  - pytorch=1.6
  - torchvision>=0.7.0
  - cudatoolkit=10.2
  - tensorboard
  - jupyter
  - pip
  - pip:
    - torchlars
    - opencv-python
    - pretrainedmodels
    - gputil
